<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>todoList - Welcome!</title>
        <meta name="description" content="Create and manage your tasks with our Todo List!">
        <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
        <style>
            .spin {
                width: 50px;
                height: 40px;
                text-align: center;
                font-size: 10px;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .spin > div {
                background-color: #333;
                height: 100%;
                width: 6px;
                display: inline-block;

                -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
                animation: sk-stretchdelay 1.2s infinite ease-in-out;
            }
            .spin .rect2 {
                -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s;
            }
            .spin .rect3 {
                -webkit-animation-delay: -1.0s;
                animation-delay: -1.0s;
            }
            .spin .rect4 {
                -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
            }
            .spin .rect5 {
                -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s;
            }
            @-webkit-keyframes sk-stretchdelay {
                0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
                20% { -webkit-transform: scaleY(1.0) }
            }

            @keyframes sk-stretchdelay {
                0%, 40%, 100% {
                transform: scaleY(0.4);
                    -webkit-transform: scaleY(0.4);
                }  20% {
                    transform: scaleY(1.0);
                    -webkit-transform: scaleY(1.0);
                }
            }
            #main {
                opacity: 0;
                transition: 0.3s;
                transition-delay: 0.2s;
            }
        </style>
    </head>
    <body>
        <main id="main">
            <header class="text-center bg-light">
                <h1 class="mb-0">todoList</h1>
                <div class="text-muted" style="font-size:0.95em">Manage your todos</div>
            </header>
            <div id="root" csrf-token="<%= csrf_token %>"></div>
        </main>

        <div id="spinner">
            <div class="spin">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>

        <script src="/js/vendors~index.js"></script>
        <script src="/js/index.js"></script>
    </body>
</html>
